# streaming-api

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
black_box_tests/music/: insertOneMusic.js  post.hurl  put.hurl  search.hurl
black_box_tests/podcast/: content.hurl  delete.hurl  search.hurl
blackbox_tests/music/: content.hurl  delete.hurl  insertOneMusic.js
blackbox_tests/podcast/: insertOnePodcast.js  post.hurl  put.hurl
doc/: README_pt.md  api_env_example.json  local_env_example
doc/blackbox_tests/: blackbox_tests_doc_en.md  blackbox_tests_doc_pt.md
doc/scripts/: scripts_doc_en.md  scripts_doc_pt.md
scripts/: build.sh
scripts/ec2/: deploy_backend.sh  env_handler.sh  run_setup.sh  setup_system.sh
src/main/java/com/pitanguinha/streaming/: Application.java
src/main/java/com/pitanguinha/streaming/annotation/: SupportedContentType.java  SupportedFileSize.java  ValidEnum.java  ValidYearRange.java
src/main/java/com/pitanguinha/streaming/config/: TempDirConfig.java
src/main/java/com/pitanguinha/streaming/config/aws/: AwsConfig.java  AwsLocalProperties.java
src/main/java/com/pitanguinha/streaming/controller/: MusicController.java  PodcastController.java
src/main/java/com/pitanguinha/streaming/domain/media/: Media.java  Music.java  Podcast.java
src/main/java/com/pitanguinha/streaming/dto/media/: MediaPostDto.java  MediaPutDto.java
src/main/java/com/pitanguinha/streaming/dto/music/: MusicPostDto.java  MusicPutDto.java  MusicSuccessDto.java
src/main/java/com/pitanguinha/streaming/dto/podcast/: PodcastPostDto.java  PodcastPutDto.java  PodcastSuccessDto.java
src/main/java/com/pitanguinha/streaming/enums/aws/: ContentType.java
src/main/java/com/pitanguinha/streaming/enums/exceptions/: S3OperationException.java  SeverityLevel.java
src/main/java/com/pitanguinha/streaming/enums/media/: ConversionStatus.java  MediaErrorType.java  SearchType.java
src/main/java/com/pitanguinha/streaming/exceptions/domain/: DomainStateDetails.java  DomainStateException.java  NotFoundDetails.java  NotFoundException.java
src/main/java/com/pitanguinha/streaming/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/pitanguinha/streaming/service/: TempDirService.java
src/main/java/com/pitanguinha/streaming/utils/: FileUtils.java  MapperUtils.java  StringUtils.java
src/main/resources/: application-prod.yml
src/test/java/com/pitanguinha/streaming/: ApplicationTests.java  GlobalMockConfiguration.java  MinioContainer.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/pitanguinha/streaming/controller/: MusicControllerTest.java  PodcastControllerTest.java
src/test/java/com/pitanguinha/streaming/exceptions/: ControllerExceptionsTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/pitanguinha/streaming/service/: TempDirServiceTest.java
src/test/java/com/pitanguinha/streaming/util/: FileUtilsTest.java
src/test/resources/: application-test.yml
(+65 files in other folders)
